<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <title>Urban Ephemera</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="super-container">
    <select id="dropdown">
      <option value="books">Books</option>
      <option value="records">Records</option>
      <option value="all">All</option>
    </select>

    <div id="login">
      <div id="login-input">

        <div id="user">
          <input type="text" name="user" value="User" class="text-field">
        </div>
        <div id="password">
          <input type="text" name="password" value="Password" class="text-field">
          <input type="submit" value="Login" class="buttons">
        </div>

      </div>
    </div>

    <div id="loc-rev">
      <div id="loc-rev-input">

        <div id="location">
          <input type="text" name="location" value="Location" class="text-field">
          <input type="submit" value="Submit" class="buttons">
        </div>

        <div id="review">
          <input type="button" value="Submit Review" class="buttons">
        </div>

    </div>
  </div>

  <script src="scripts/scripts.js"></script>
</body>